######################################################################
# Automatically generated by qmake (3.1) Wed May 12 15:19:18 2021
######################################################################

TEMPLATE = app
TARGET = qapt
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += autotests/sourceslisttest.h \
           autotests/transactionerrorhandlingtest.h \
           src/backend.h \
           src/cache.h \
           src/changelog.h \
           src/config.h \
           src/debfile.h \
           src/dependencyinfo.h \
           src/downloadprogress.h \
           src/globals.h \
           src/history.h \
           src/markingerrorinfo.h \
           src/package.h \
           src/sourceentry.h \
           src/sourceslist.h \
           src/transaction.h \
           src/worker/aptlock.h \
           src/worker/aptworker.h \
           src/worker/qaptauthorization.h \
           src/worker/transaction.h \
           src/worker/transactionqueue.h \
           src/worker/workeracquire.h \
           src/worker/workerdaemon.h \
           src/worker/workerinstallprogress.h \
           utils/plasma-runner-installer/installerrunner.h \
           utils/qapt-batch/detailswidget.h \
           utils/qapt-batch/qaptbatch.h \
           utils/qapt-deb-installer/ChangesDialog.h \
           utils/qapt-deb-installer/DebCommitWidget.h \
           utils/qapt-deb-installer/DebInstaller.h \
           utils/qapt-deb-installer/DebViewer.h \
           utils/qapt-deb-thumbnailer/DebThumbnailer.h \
           utils/qapt-gst-helper/GstMatcher.h \
           utils/qapt-gst-helper/PluginFinder.h \
           utils/qapt-gst-helper/PluginHelper.h \
           utils/qapt-gst-helper/PluginInfo.h \
           utils/qapt-deb-installer/jingos/InstallTreeModel.h \
           utils/qapt-deb-installer/jingos/JdebInstaller.h \
           utils/qapt-deb-installer/jingos/JreadFile.h
SOURCES += autotests/dependencyinfotest.cpp \
           autotests/sourceslisttest.cpp \
           autotests/transactionerrorhandlingtest.cpp \
           src/backend.cpp \
           src/cache.cpp \
           src/changelog.cpp \
           src/config.cpp \
           src/debfile.cpp \
           src/dependencyinfo.cpp \
           src/downloadprogress.cpp \
           src/history.cpp \
           src/markingerrorinfo.cpp \
           src/package.cpp \
           src/sourceentry.cpp \
           src/sourceslist.cpp \
           src/transaction.cpp \
           src/worker/aptlock.cpp \
           src/worker/aptworker.cpp \
           src/worker/main.cpp \
           src/worker/transaction.cpp \
           src/worker/transactionqueue.cpp \
           src/worker/workeracquire.cpp \
           src/worker/workerdaemon.cpp \
           src/worker/workerinstallprogress.cpp \
           utils/plasma-runner-installer/installerrunner.cpp \
           utils/qapt-batch/detailswidget.cpp \
           utils/qapt-batch/main.cpp \
           utils/qapt-batch/qaptbatch.cpp \
           utils/qapt-deb-installer/ChangesDialog.cpp \
           utils/qapt-deb-installer/DebCommitWidget.cpp \
           utils/qapt-deb-installer/DebInstaller.cpp \
           utils/qapt-deb-installer/DebViewer.cpp \
           utils/qapt-deb-installer/main.cpp \
           utils/qapt-deb-thumbnailer/DebThumbnailer.cpp \
           utils/qapt-gst-helper/GstMatcher.cpp \
           utils/qapt-gst-helper/main.cpp \
           utils/qapt-gst-helper/PluginFinder.cpp \
           utils/qapt-gst-helper/PluginHelper.cpp \
           utils/qapt-gst-helper/PluginInfo.cpp \
           utils/qapt-deb-installer/jingos/InstallTreeModel.cpp \
           utils/qapt-deb-installer/jingos/JdebInstaller.cpp \
           utils/qapt-deb-installer/jingos/JreadFile.cpp
RESOURCES += utils/qapt-deb-installer/qml.qrc
